{
  "name": "niti-cdlc-testnet",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "main": "dist/testnet/cli.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dev865077/NITI.git"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run test:offline && npm run test:bilateral-roles && npm run test:bilateral-setup-schema && npm run test:bilateral-state-machine && npm run test:bilateral-template-agreement && npm run test:bilateral-funding-validation && npm run test:bilateral-adaptor-exchange && npm run test:bilateral-state-retention && npm run test:bilateral-two-process && npm run test:bilateral-restart-recovery && npm run test:bilateral-malformed-counterparty && npm run test:mainnet-guards && npm run test:lightning && npm run test:cdlc-smoke && npm run test:evidence-bundle",
    "test:offline": "TMPDIR=/tmp tsx testnet/src/offline-test.ts",
    "test:bilateral-roles": "TMPDIR=/tmp tsx testnet/src/bilateral-roles-test.ts",
    "test:bilateral-setup-schema": "TMPDIR=/tmp tsx testnet/src/bilateral-setup-schema-test.ts",
    "test:bilateral-state-machine": "TMPDIR=/tmp tsx testnet/src/bilateral-state-machine-test.ts",
    "test:bilateral-template-agreement": "TMPDIR=/tmp tsx testnet/src/bilateral-template-agreement-test.ts",
    "test:bilateral-funding-validation": "TMPDIR=/tmp tsx testnet/src/bilateral-funding-validation-test.ts",
    "test:bilateral-adaptor-exchange": "TMPDIR=/tmp tsx testnet/src/bilateral-adaptor-exchange-test.ts",
    "test:bilateral-state-retention": "TMPDIR=/tmp tsx testnet/src/bilateral-state-retention-test.ts",
    "test:bilateral-two-process": "TMPDIR=/tmp tsx testnet/src/bilateral-two-process-test.ts",
    "test:bilateral-restart-recovery": "TMPDIR=/tmp tsx testnet/src/bilateral-restart-recovery-test.ts",
    "test:bilateral-malformed-counterparty": "TMPDIR=/tmp tsx testnet/src/bilateral-malformed-counterparty-test.ts",
    "test:mainnet-guards": "TMPDIR=/tmp tsx testnet/src/mainnet-guards-test.ts",
    "test:lightning": "TMPDIR=/tmp tsx testnet/src/lightning-offline-test.ts",
    "test:cdlc-smoke": "TMPDIR=/tmp tsx testnet/src/cdlc-smoke-test.ts",
    "test:l2-e2e-transcript": "TMPDIR=/tmp tsx testnet/src/l2-e2e-transcript.ts",
    "test:evidence-bundle": "TMPDIR=/tmp tsx testnet/src/evidence-bundle-verify.ts",
    "testnet": "TMPDIR=/tmp tsx testnet/src/cli.ts",
    "regtest:cdlc-evidence": "TMPDIR=/tmp tsx testnet/src/regtest-cdlc-evidence.ts",
    "public:cdlc-funding-request": "TMPDIR=/tmp tsx testnet/src/public-cdlc-evidence.ts --mode funding-request",
    "public:cdlc-execute": "TMPDIR=/tmp tsx testnet/src/public-cdlc-evidence.ts --mode execute-activation",
    "public:lazy-cdlc-funding-request": "TMPDIR=/tmp tsx testnet/src/public-cdlc-evidence.ts --mode funding-request --lazy",
    "public:lazy-cdlc-execute": "TMPDIR=/tmp tsx testnet/src/public-cdlc-evidence.ts --mode execute-activation --lazy",
    "mainnet:cdlc-plan": "TMPDIR=/tmp tsx testnet/src/public-cdlc-evidence.ts --mode mainnet-plan",
    "mainnet:cdlc-funding-request": "TMPDIR=/tmp tsx testnet/src/public-cdlc-evidence.ts --mode funding-request --network mainnet",
    "mainnet:cdlc-execute": "TMPDIR=/tmp tsx testnet/src/public-cdlc-evidence.ts --mode execute-activation --network mainnet",
    "demo:v0.1": "bash scripts/demo-v0.1.sh",
    "v0.1:verify": "bash scripts/run-v0.1.sh",
    "regtest:start": "bash scripts/regtest-env.sh start",
    "regtest:stop": "bash scripts/regtest-env.sh stop",
    "regtest:info": "bash scripts/regtest-env.sh info",
    "site:build": "tsc -p site/tsconfig.json",
    "site:serve": "npm run site:build && tsc -p site/tsconfig.server.json && node site/dist-server/server.js",
    "ada:build": "PATH=/opt/gnat-fsf/tools/gprbuild-x86_64-linux-25.0.0-1/bin:/opt/gnat-fsf/tools/gnat-x86_64-linux-15.1.0-2/bin:$PATH gprbuild -P testnet/ada/niti_cdlc_testnet.gpr",
    "ada:validate": "PATH=/opt/gnat-fsf/tools/gprbuild-x86_64-linux-25.0.0-1/bin:/opt/gnat-fsf/tools/gnat-x86_64-linux-15.1.0-2/bin:$PATH ./testnet/ada/bin/niti_manifest_validate"
  },
  "keywords": [
    "bitcoin",
    "dlc",
    "cdlc",
    "taproot",
    "adaptor-signatures",
    "spark-ada"
  ],
  "author": "NITI contributors",
  "license": "ISC",
  "description": "NITI cDLC testnet harness",
  "dependencies": {
    "@noble/hashes": "^2.0.1",
    "@noble/secp256k1": "^3.1.0",
    "bitcoinjs-lib": "^7.0.1",
    "dotenv": "^16.4.7",
    "tiny-secp256k1": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
